<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_alta"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="36dp"
        android:text="@string/altas"
        app:layout_constraintBottom_toTopOf="@+id/btn_consulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_baja"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_baja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="35dp"
        android:text="@string/bajas"
        app:layout_constraintBottom_toTopOf="@+id/btn_cambia"
        app:layout_constraintEnd_toStartOf="@+id/btn_alta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cambia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="351dp"
        android:text="@string/cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_consulta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_baja" />

    <Button
        android:id="@+id/btn_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="351dp"
        android:text="@string/consultas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cambia"
        app:layout_constraintTop_toBottomOf="@+id/btn_alta" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="323dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="180dp" />
</android.support.constraint.ConstraintLayout>